<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(#fff, #ccc);
    }
    input {
      width: 100%;
      padding: 5px 10px;
    }
    button {
      padding: 5px 20px;
    }
    div {
      display: flex;
    }
  </style>
</head>
<body>
  <h1>Options</h1>
  <h2>Local WebSocket server:</h2>
  <div>
    <input type="text" id="wss-url" value="ws://localhost:3210/dev" disabled>
    &nbsp;
    <button onClick="save()" disabled>Save</button>
  </div>

  <p id="message">
    <hr>
    <span>The url can't be changed yet ¯\_(ツ)_/¯ (03/2021)</span>
  </p>
  <script>
    const wssUrlInput = document.querySelector("#wss-url");

    function save() {
      // todo
    }
  </script>
</body>
</html>
